<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.CSS">
    

    <title>PokeFight</title>
</head>
<body>
    <header></header>

    <img src="#" alt="pokemon" class="pokemonImage1">

    <div class="pokemonHub1">
        <h1 class="pokemonData1">
            <span class="pokemonNumber1"></span> - 
            <span class="pokemonName1"></span>
        </h1>
        <span class="pokemonType0"></span> | 
        <span class="pokemonType1"></span>

        <form class="form1">
            <input type="search" class="inputSearch1" placeholder="Name or Number" required>
        </form>

        <div class="buttons">
            <button class="button btn-prev1">Prev</button>
            <button class="button btn-next1">Next</button>
        </div>
    </div>

    <img src="#" alt="pokemon" class="pokemonImage2">

    <div class="pokemonHub2">
        <div>
            <h1 class="pokemonData2">
                <span class="pokemonNumber2"></span> - 
                <span class="pokemonName2"></span>
            </h1>
            <span class="pokemonType2"></span> | 
            <span class="pokemonType3"></span>
        </div>
        <form class="form2">
            <input type="search" class="inputSearch2" placeholder="Name or Number" required>
        </form>

        <div class="buttons">
            <button class="button btn-prev2">Prev</button>
            <button class="button btn-next2">Next</button>
        </div>
    </div>
</body>

<script defer src="./JS/custom.js"></script>
</html>